<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="http://moonner.qiniudn.com/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="http://moonner.qiniudn.com/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="http://moonner.qiniudn.com/blog/css/main.css?v=0.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="http://moonner.qiniudn.com/blog/favicon.ico?v=0.5.1" />






<meta name="description" content="对web小打小闹的大学生活大学，多么美好的花季。宿舍，教学楼，图书馆，食堂四点一条线的大学时光。上课时，向往着成熟，憧憬着西装革履的职场生活。工作后，回忆，大学四年美好的时光。

“忆往昔峥嵘岁月稠”——毛泽东《沁园春·长沙》">
<meta property="og:type" content="article">
<meta property="og:title" content="忆往昔">
<meta property="og:url" content="http://www.tttwo.com/2016/03/14/remeber/index.html">
<meta property="og:site_name" content="求缺斋">
<meta property="og:description" content="对web小打小闹的大学生活大学，多么美好的花季。宿舍，教学楼，图书馆，食堂四点一条线的大学时光。上课时，向往着成熟，憧憬着西装革履的职场生活。工作后，回忆，大学四年美好的时光。

“忆往昔峥嵘岁月稠”——毛泽东《沁园春·长沙》">
<meta property="og:image" content="http://moonner.qiniudn.com/blog/images/20160315/1.png">
<meta property="og:image" content="http://moonner.qiniudn.com/blog/images/20160315/psb.jpg">
<meta property="og:image" content="http://moonner.qiniudn.com/blog/images/20160315/2.png">
<meta property="og:updated_time" content="2016-03-18T09:26:15.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="忆往昔">
<meta name="twitter:description" content="对web小打小闹的大学生活大学，多么美好的花季。宿舍，教学楼，图书馆，食堂四点一条线的大学时光。上课时，向往着成熟，憧憬着西装革履的职场生活。工作后，回忆，大学四年美好的时光。

“忆往昔峥嵘岁月稠”——毛泽东《沁园春·长沙》">
<meta name="twitter:image" content="http://moonner.qiniudn.com/blog/images/20160315/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 忆往昔 | 求缺斋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e364fad2ce805fe0d454c9891346b456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">求缺斋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                忆往昔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T14:38:38+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/remeber/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/remeber/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/14/remeber/" class="leancloud_visitors" data-flag-title="忆往昔">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对web小打小闹的大学生活"><a href="#对web小打小闹的大学生活" class="headerlink" title="对web小打小闹的大学生活"></a>对web小打小闹的大学生活</h2><p>大学，多么美好的花季。<br>宿舍，教学楼，图书馆，食堂四点一条线的大学时光。<br>上课时，向往着成熟，憧憬着西装革履的职场生活。<br>工作后，回忆，大学四年美好的时光。</p>
<blockquote>
<p>“忆往昔峥嵘岁月稠”——毛泽东《沁园春·长沙》</p>
</blockquote>
<a id="more"></a>
<p><img src="http://moonner.qiniudn.com/blog/images/20160315/1.png" alt=""><br><img src="http://moonner.qiniudn.com/blog/images/20160315/psb.jpg" alt=""><br><img src="http://moonner.qiniudn.com/blog/images/20160315/2.png" alt=""></p>
<h3 id="大学笔记"><a href="#大学笔记" class="headerlink" title="大学笔记"></a>大学笔记</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">progress = <span class="built_in">Math</span>.max(<span class="number">0</span>, <span class="built_in">Math</span>.min(<span class="number">1</span>, progress));</span><br></pre></td></tr></table></figure>
<p>使其变量范围在0-1之间</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">url</span>(<span class="string">"data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"</span>); <span class="comment">/* Firefox 3.5+ */</span></span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">grayscale</span>(100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>firefox filter替代代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'body,html'</span>).animate( ... );</span><br><span class="line"></span><br><span class="line">$(<span class="string">"html,body"</span>).stop().animate(&#123;</span><br><span class="line">       	 	scrollTop:<span class="number">0</span></span><br><span class="line">       	 &#125;,<span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<p>jq animate stop;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//----------------------</span></span><br><span class="line"> firefox.html=chrome.body</span><br><span class="line"><span class="comment">//两者都使用方可解决兼容性问题</span></span><br><span class="line">Firefox places the overflow at the html level,</span><br><span class="line">unless specifically styled to behave differently.</span><br><span class="line"></span><br><span class="line">To get it to work <span class="keyword">in</span> Firefox, use</span><br></pre></td></tr></table></figure>
<p>firefox 与chrome小区别</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">a</span><span class="selector-attr">[href $=".pdf"]</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="built_in">url</span>(../image/icon_pdf.png);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">a</span><span class="selector-attr">[rel = "external"]</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="built_in">url</span>(../image/icon_link.png);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>您可以查看此PDF文件：</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/sample.pdf"</span>&gt;</span>web站点的性能优化.pdf<span class="tag">&lt;/<span class="name">a</span>&gt;</span>，或是在线查看，</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.zhangxinxu.com/wordpress/"</span> <span class="attr">rel</span>=<span class="string">"external"</span>&gt;</span>点击这里<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">指的是针对不同的链接类型，在链接的后面显示对应链接类型的图标，</span><br><span class="line">例如，链接的对象是一个图片，则显示图片的小图标，如果链接对象是视频，</span><br><span class="line">则显示视频小图标，如果链接就是个URL网页链接，则显示链接的小图标。</span><br></pre></td></tr></table></figure>
<p>显示相对应的链接图标</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">CSS3</span> <span class="selector-tag">animation-fill-mode</span>  <span class="selector-tag">forwards</span></span><br></pre></td></tr></table></figure>
<p>保持animate播放后的状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'animation-03'</span>).addEventListener(<span class="string">'webkitAnimationEnd'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">'CSS3 animation demo by centerwow/Yossi Levi'</span>)</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>监听CSS3动画是否完成<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</span><br><span class="line"><span class="comment">/*让UL也浮动*/</span></span><br><span class="line"><span class="comment">/*宽度100%*/</span></span><br><span class="line"><span class="comment">/*最简单的清除浮动的方法是在最后一个浮动元素的后面加上&lt;div style=”clear:both”&gt;&lt;/div&gt;*/</span></span><br></pre></td></tr></table></figure></p>
<p>清除浮动好方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(”#nameInput”)[0].focus(); // 简单的加一个[0] 便是我们想要的了</span><br></pre></td></tr></table></figure>
<p>使用jQuery也非常简单将jQuery对象转化为一个DOM对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 -R /var/www</span><br></pre></td></tr></table></figure>
<p>FTP LINUX 上传权限修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">举个常见的例子：IE中float元素如果同时设置了margin值，</span><br><span class="line">此时margin的值会变为双倍，解决办法是在该元素中加入display:inline。</span><br><span class="line">已知了BUG的解决办法，我们就可以在代码编写时养成一个习惯。</span><br><span class="line">比如说我们在为元素添加了float和margin值时，</span><br><span class="line">就为这个元素补上一个display:inline 这样就可以有效的避免页面出现双倍边距的BUG。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utility = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span>(&#123;&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> obj = utility();</span><br><span class="line"><span class="comment">// 返回一个对象，类似C++的类，可以声明实例。</span></span><br><span class="line"><span class="comment">// 例如：建立实例obj，拥有return返还类对象里的所有元素</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个log输出xxx对象</span></span><br><span class="line"><span class="comment">// 第二，三个log都输出window</span></span><br><span class="line"><span class="comment">// 二三为立即执行函数</span></span><br><span class="line"><span class="keyword">var</span> xxx = &#123;init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">           (<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">                 (<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">                        <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">                  &#125;)()</span><br><span class="line">	    &#125;)();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论，只有对象的第一个子方程才可以使用this引用自身</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utility = (<span class="function"><span class="keyword">function</span>(<span class="params">number</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span>(&#123;</span><br><span class="line">                test:number?number:<span class="number">1</span>,</span><br><span class="line">                init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">                    <span class="keyword">return</span>(&#123;</span><br><span class="line">                        test2:<span class="number">2</span>,</span><br><span class="line">                        init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">                           <span class="keyword">return</span>(&#123;</span><br><span class="line">                               test3:<span class="number">3</span>,</span><br><span class="line">                               init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                                   <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">var</span>  o =  utility(<span class="number">200</span>);</span><br><span class="line">        o.init().init().init();</span><br></pre></td></tr></table></figure>
<p>优点：全部执行完所有函数    缺点：不能选择第N个执行(n&gt;1)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addEvent(<span class="built_in">document</span>,<span class="string">"keyup"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">            event = event||<span class="built_in">window</span>.event;</span><br><span class="line">            event.ctrlKey &amp;&amp; event.keyCode==<span class="number">13</span> &amp;&amp; send(name,writeArea,imgsrc);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>直接把条件与要执行的函数用&amp;&amp; 连接，省去if 语句堆积</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:90</span>%;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:90</span>%;</span><br><span class="line"><span class="selector-tag">left</span><span class="selector-pseudo">:5</span>%;</span><br><span class="line"><span class="selector-tag">top</span><span class="selector-pseudo">:5</span>%;</span><br></pre></td></tr></table></figure>
<p>简单响应式css</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"line-height:500px;height:500;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">比较巧妙的方法就是:设置height的高度与line-height的高度相同!</span><br><span class="line">补充：也可以是子元素line-height与父级元素height相同即可！！！垂直居中！！！</span><br><span class="line">如果有n行文字，那么将行高设为容器高度的n分之一即可</span><br><span class="line">！！浮动元素水平居中！！！</span><br><span class="line">父元素和子元素同时左浮动，</span><br><span class="line">然后父元素相对左移动50%，</span><br><span class="line">再然后子元素相对右移动50%，</span><br><span class="line">或者子元素相对左移动-50%也就可以了。</span><br></pre></td></tr></table></figure>
<p>垂直居中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i++) &#123;&#125;</span><br><span class="line"><span class="comment">/*附加的好处是，i 和 len 两个变量的取值都只执行了一次，会比下面的方式更高效*/</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;arr.length, i++)</span><br><span class="line"><span class="comment">/*为什么？因为arrayNumbers.length每次循环的时候都会被计算。*/</span></span><br></pre></td></tr></table></figure>
<p>js for 效率</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some 某一个成立返回true  every 全部成立才能成立</span></span><br><span class="line"><span class="comment">//filter 返回满足条件的元素（数组形式） map 返回每一个处理后的元素(数组形式)</span></span><br><span class="line"><span class="comment">//reduce prew 前一个元素 Cur当前元素 执行次数 arr.length-1 返回一个数.(prew保存处理后的值 最后返回prew)</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">result.bSome = arr.some(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x ===<span class="number">2</span>&#125;);           </span><br><span class="line">result.bEvery = arr.every(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x ===<span class="number">2</span>&#125;);</span><br><span class="line">result.aFilfter = arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x ===<span class="number">2</span>&#125;);</span><br><span class="line">result.aMap = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">x,i,a</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> x+<span class="string">" "</span>+i+<span class="string">" "</span>+a;</span><br><span class="line">&#125;);</span><br><span class="line">result.iAdd = arr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prew,cur,index,arrary</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index)</span><br><span class="line">  <span class="keyword">return</span> prew + cur;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
<p>各类型操作数组的函数 支持 IE9+<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:skew(-45deg</span>,<span class="selector-tag">-20deg</span>);</span><br></pre></td></tr></table></figure></p>
<p>倾斜，可以实现不规则DIV，无需用老方法旋转<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> res)&#123;</span><br><span class="line">    _ += <span class="string">'['</span>+i+<span class="string">':'</span>+res[i]+<span class="string">'],'</span>;</span><br><span class="line">&#125;</span><br><span class="line">alert(_);</span><br></pre></td></tr></table></figure></p>
<p>手机端输出对象方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=640,maximum-scale=0.5,minimum-scale=0.5"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>小米兼容头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">click 闪烁  解决 -webkit-tap-highlight-color:rgba(0,0,0,0);</span><br><span class="line">iphone4 6.*.* min-height:1008 无效</span><br><span class="line">iphone5 动画-webkit-transform:translate(100%....)无法识别；</span><br><span class="line">android 无法使用 1s -1s 写法</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pHelp</span>(<span class="params"></span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">layerH.style.visibility = <span class="string">'visible'</span></span><br><span class="line">layerH.style.cssText = <span class="string">"-webkit-animation-delay: "</span> + <span class="built_in">Math</span>.random() + <span class="string">"ms"</span></span><br><span class="line">layerH.className = <span class="string">'sZoom'</span></span><br><span class="line">&#125;</span><br><span class="line">(这个启动函数就很好理解了。但是为什么要使用-webkit-animation-delay 这句呢？</span><br><span class="line">因为当一个元素过渡显示完成后，若其样式没有变化，下一次将无法进行过渡动画显示。</span><br><span class="line">我们巧妙的利用其动画延迟时间定义，使其有所变化，就避免了上述问题。其中使用随机数函数<span class="built_in">Math</span>.random()，</span><br><span class="line">产生一个大于<span class="number">0</span> 小于<span class="number">1</span> 的随机数。当然，延迟零点几毫秒，用户是不会察觉的。)</span><br></pre></td></tr></table></figure>
<p>js 启动动画 css3 animation</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">0.5</span> - <span class="built_in">Math</span>.random(); &#125;);</span><br></pre></td></tr></table></figure>
<p>乱序 有序数组 比较<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">form</span>, <span class="selector-tag">fieldset</span>, <span class="selector-tag">p</span>, <span class="selector-tag">div</span>, <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span> &#123;<span class="attribute">-webkit-text-size-adjust</span>:none;&#125;</span><br></pre></td></tr></table></figure></p>
<p>禁止IOS 字体自动缩放</p>
<p>apply 参数数组顺序对应赋值\<br>call  参数按名字对应赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myApplication = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">'Chris'</span>;</span><br><span class="line">	<span class="keyword">var</span> age = <span class="string">'34'</span>;</span><br><span class="line">	<span class="keyword">var</span> status = <span class="string">'single'</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">createMember</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// [...]</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getMemberDetails</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// [...]</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>&#123;</span><br><span class="line">		create:createMember,</span><br><span class="line">		get:getMemberDetails</span><br><span class="line">	&#125;</span><br><span class="line">&#125;();</span><br><span class="line"> 	<span class="comment">//现在写成 myApplication.get()和 myApplication.create() 就行了。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用一个变量来保存第一次的返回值, 如果它已经被赋值过, 那么在以后的调用中优先返回该变量.</span></span><br><span class="line"><span class="comment">// 而真正创建遮罩层的代码是通过回调函数的方式传人到singleton包装器中的.</span></span><br><span class="line"><span class="comment">// 这种方式其实叫桥接模式.</span></span><br><span class="line"><span class="keyword">var</span> singleton = <span class="function"><span class="keyword">function</span>(<span class="params"> fn </span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> result || ( result = fn .apply( <span class="keyword">this</span>, <span class="built_in">arguments</span> ) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> createMask = singleton( <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.body.appendChild( <span class="built_in">document</span>.createElement(‘div’) );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>桥接模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn.setApDiv=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//apDiv浮动层显示位置居中控制</span></span><br><span class="line"><span class="keyword">var</span> wheight=$(<span class="built_in">window</span>).height();</span><br><span class="line"><span class="keyword">var</span> wwidth=$(<span class="built_in">window</span>).width();</span><br><span class="line"><span class="keyword">var</span> apHeight=wheight-$(<span class="string">"#apDiv"</span>).height();</span><br><span class="line"><span class="keyword">var</span> apWidth=wwidth-$(<span class="string">"#apDiv"</span>).width();</span><br><span class="line">$(<span class="string">"#apDiv"</span>).css(<span class="string">"top"</span>,apHeight/<span class="number">2</span>);</span><br><span class="line">$(<span class="string">"#apDiv"</span>).css(<span class="string">"left"</span>,apWidth/<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法：</span></span><br><span class="line">$(<span class="string">"#apDiv"</span>).setApDiv();</span><br></pre></td></tr></table></figure>
<p>JQ自定义函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">π = <span class="number">180</span></span><br><span class="line"><span class="number">1</span>弧度=<span class="number">180</span>/π</span><br><span class="line"><span class="number">1</span>°  =π/<span class="number">180</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.atan(<span class="built_in">Math</span>.tan(<span class="number">45</span>/<span class="number">180</span>*<span class="built_in">Math</span>.PI))/<span class="built_in">Math</span>.PI*<span class="number">180</span>);</span><br><span class="line"></span><br><span class="line">弧度制和角度制都是用来表示角的大小的：</span><br><span class="line"><span class="number">1</span>) 弧度的定义：圆弧长(L)/半径(R)： L/R = θ    (弧度是无量纲的)</span><br><span class="line">   半圆的弧长为：πR</span><br><span class="line">   半圆弧长对应的弧度：πR/R = π</span><br><span class="line">   半圆弧长对应的角度：<span class="number">180</span>°</span><br><span class="line">    一个圆周角<span class="number">360</span>° 或 <span class="number">2</span>π 弧度</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 弧度 -&gt; 角度的转换关系：(弧度/π) × <span class="number">180</span>°</span><br><span class="line">    角度 -&gt; 弧度的转换关系：(角度/<span class="number">180</span>) × π</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 在计算三角函数的值的时侯，可以用角度也可以用弧度，但两者必须加以区别：</span><br><span class="line"> 如果计算：sin <span class="number">30</span>=? 那么正确的结果是：sin <span class="number">30</span>=<span class="number">-0.9880</span>，其中的<span class="number">30</span>指的是弧度；</span><br><span class="line"> 若计算：sin <span class="number">30</span>°=<span class="number">0.5</span>。前面的sin <span class="number">30</span>中的<span class="number">30</span>是弧度，换成°等于<span class="number">30</span>/π×<span class="number">180</span>°=<span class="number">1718</span>°(近似值)</span><br><span class="line">  而：sin <span class="number">1718</span>°=<span class="number">-0.9880</span>，即：<span class="number">30</span>个弧度与<span class="number">1718</span>° 相等价。又：sin π/<span class="number">2</span>=sin <span class="number">1.57</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadAudio</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="built_in">window</span>).off(<span class="string">"deviceorientation"</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $l[<span class="number">0</span>].load();</span><br><span class="line">    &#125;,<span class="number">100</span>);</span><br><span class="line">    <span class="comment">//alert(1);</span></span><br><span class="line">&#125;;</span><br><span class="line"> !!<span class="built_in">window</span>.DeviceOrientationEvent&amp;&amp;$(<span class="built_in">window</span>).on(<span class="string">"deviceorientation"</span>,loadAudio);</span><br></pre></td></tr></table></figure>
<p>ios自动播放方法，旧版ios 必须通过事件来触发audio.play(),例如touchstart，但是怎么不触摸就能播放呢，使用重力感应事件即可。（原创）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">translate3d;</span><br><span class="line">导致同级div z-index 失效</span><br><span class="line">解决，均使用translate3d;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ios8 微信BUG 双击会让页面弹跳 频繁双击导致底部有灰色像素条</span></span><br><span class="line">使用ontouchstart = event.preventDefault;</span><br><span class="line">！！注意，原生click方法失效</span><br><span class="line">使用自定义click事件</span><br><span class="line"><span class="comment">// Fn：执行函数 ，dt：灵敏度-时间  dr：灵敏度-区域</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $.fn.click=<span class="function"><span class="keyword">function</span>(<span class="params">Fn,dt,dr</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> _ = <span class="keyword">this</span>,start=&#123;&#125;,end=&#123;&#125;,dt=dt||<span class="number">300</span>,dr=dr||<span class="number">10</span>;</span><br><span class="line">            _.addEventListener(<span class="string">"ontouchstart"</span> <span class="keyword">in</span> <span class="built_in">document</span> ? <span class="string">"touchstart"</span> : <span class="string">"mousedown"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                start.time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">                <span class="keyword">var</span> e = e||<span class="built_in">window</span>.event;</span><br><span class="line">                start.x= !!e.changedTouches ? e.changedTouches[<span class="number">0</span>].pageX:e.pageX;</span><br><span class="line">                start.y= !!e.changedTouches ? e.changedTouches[<span class="number">0</span>].pageY:e.pageY;</span><br><span class="line">                e.stopPropagation();   <span class="comment">//阻止冒泡</span></span><br><span class="line">            &#125;);</span><br><span class="line">            _.addEventListener(<span class="string">"ontouchend"</span> <span class="keyword">in</span> <span class="built_in">document</span> ? <span class="string">"touchend"</span> : <span class="string">"mouseup"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                end.time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">                <span class="keyword">var</span> e = e||<span class="built_in">window</span>.event;</span><br><span class="line">                end.x= !!e.changedTouches ? e.changedTouches[<span class="number">0</span>].pageX:e.pageX;</span><br><span class="line">                end.y= !!e.changedTouches ? e.changedTouches[<span class="number">0</span>].pageY:e.pageY;</span><br><span class="line">                e.stopPropagation();</span><br><span class="line">                <span class="keyword">if</span>(end.time-start.time&lt;dt&amp;&amp;<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(end.x-start.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(end.y-start.y,<span class="number">2</span>))&lt;dr)&#123;</span><br><span class="line">                    Fn&amp;&amp;Fn.call(<span class="keyword">this</span>);  <span class="comment">//传递作用域</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $(<span class="built_in">document</span>).on(<span class="string">"touchstart"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        event.preventDefault();   <span class="comment">//阻止start默认事件</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>解决ios8(首发版) 微信浏览器BUG double-click 会让页面”弹跳” 频繁双击导致底部有灰色像素条 （新版ios未发生）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设一个圆的圆心坐标是(a,b)，半径为r，deg</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 则圆上每个点的X坐标=a + Math.sin(2*Math.PI / 360 *deg) * r ；Y坐标=b + Math.cos(2*Math.PI / 360 *deg) * r ；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决思路：一分钟为60秒，一个圆为360°，所以平均每秒的转动角度为 360°/60 = 6°；</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> times=<span class="number">0</span>; times&lt;<span class="number">60</span>; times++) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> hudu = (<span class="number">2</span>*<span class="built_in">Math</span>.PI / <span class="number">360</span>) * <span class="number">6</span> * times;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">var</span> X = a + <span class="built_in">Math</span>.sin(hudu) * r;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">var</span> Y = b - <span class="built_in">Math</span>.cos(hudu) * r    <span class="comment">//  注意此处是“-”号，因为我们要得到的Y是相对于（0,0）而言的。</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>js 画圆</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只针对当前查询到的P绑定事件，新加P没绑定无法触发</span></span><br><span class="line">$(<span class="string">"p"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;               </span><br><span class="line">  $(<span class="keyword">this</span>).after(<span class="string">"&lt;p&gt;Another paragraph! "</span>+(++count)+<span class="string">"&lt;/p&gt;"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一次绑定到现有的P，并可以向新增的P添加事件，后续新增的P可以触发;</span></span><br><span class="line">$(<span class="string">"body"</span>).on(<span class="string">"click"</span>, <span class="string">"p"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  $(<span class="keyword">this</span>).after(<span class="string">"&lt;p&gt;Another paragraph! "</span>+(++count)+<span class="string">"&lt;/p&gt;"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>委托机制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img =<span class="keyword">new</span> Image();</span><br><span class="line">img.src = <span class="string">'很大的文件.jpg'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 10s 后停止请求http协议 停止缓冲</span></span><br><span class="line">setTimeOut(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	img.src = <span class="string">""</span>;</span><br><span class="line">&#125;,<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>
<p>结束http协议，会报error 500 错误</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span>&#123;</span><br><span class="line">    <span class="attribute">-webkit-appearance</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在IOS下，input 表单默认会有个内阴影，一定程度上影响视觉一致，可通过设置下面代码去掉：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bookAuthors = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">"Farmer Giles of Ham"</span>: <span class="string">"J.R.R. Tolkien"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"Out of the Silent Planet"</span>: <span class="string">"C.S. Lewis"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"The Place of the Lion"</span>: <span class="string">"Charles Williams"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"Poetic Diction"</span>: <span class="string">"Owen Barfield"</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Object</span>.keys(bookAuthors);</span><br><span class="line"><span class="comment">//Outputs: Array [ "Farmer Giles of Ham", "Out of the Silent Planet", "The Place of the Lion", "Poetic Diction" ]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="comment">//Outputs: 4</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length);</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span> <span class="attr">viewBox</span>=<span class="string">"0 0 200 200"</span> <span class="attr">version</span>=<span class="string">"1.1"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">polygon</span> <span class="attr">style</span>=<span class="string">"fill:none;stroke:#b5b5b5;stroke-width:10px"</span> <span class="attr">points</span>=<span class="string">"148,183.138438763306 52,183.138438763306 4,100 52,16.8615612366939 148,16.8615612366939 196,99.9999999999999 148,183.138438763306"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>正六边形</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">img.src</span><br><span class="line"><span class="comment">//为跨域时候</span></span><br><span class="line"><span class="comment">//需要添加</span></span><br><span class="line">img.crossOrigin = <span class="string">"Anonymous"</span></span><br><span class="line"><span class="comment">//当使用loadImage插件时候需要</span></span><br><span class="line">&#123;crossOrigin: <span class="string">"Anonymous"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>canvas.toDateURL()</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">x-webkit-airplay</span>=<span class="string">"true"</span> <span class="attr">webkit-playsinline</span>=<span class="string">"true"</span> &gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>IOS 视频不弹窗</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.getSelection ? <span class="built_in">window</span>.getSelection().removeAllRanges() : <span class="built_in">document</span>.selection.empty();</span><br></pre></td></tr></table></figure>
<p>拖动 禁止选中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">  	isIOS = navigator.userAgent.match(<span class="regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span>),</span><br><span class="line"> 	dpr = isIOS? <span class="built_in">Math</span>.min(win.devicePixelRatio, <span class="number">3</span>) : <span class="number">1</span>,</span><br><span class="line"> 	dpr = <span class="built_in">window</span>.top === <span class="built_in">window</span>.self? dpr : <span class="number">1</span>, <span class="comment">//被iframe引用时，禁止缩放</span></span><br><span class="line"> 	scale = <span class="number">1</span> / dpr,</span><br><span class="line">	resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>;</span><br><span class="line">    docEl.dataset.dpr = dpr;</span><br><span class="line">    <span class="keyword">var</span> metaEl = doc.createElement(<span class="string">'meta'</span>);</span><br><span class="line">    metaEl.name = <span class="string">'viewport'</span>;</span><br><span class="line">    metaEl.content = <span class="string">'initial-scale='</span> + scale + <span class="string">',maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale;</span><br><span class="line">    docEl.firstElementChild.appendChild(metaEl);</span><br><span class="line">    <span class="keyword">var</span> recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> width = docEl.clientWidth;</span><br><span class="line">        <span class="keyword">if</span> (width / dpr &gt; <span class="number">640</span>) &#123;</span><br><span class="line">            width = <span class="number">640</span> * dpr;</span><br><span class="line">        &#125;</span><br><span class="line">        docEl.dataset.width = width;</span><br><span class="line">        docEl.dataset.percent = <span class="number">100</span> * (width / <span class="number">640</span>);</span><br><span class="line">        docEl.style.fontSize = <span class="number">100</span> * (width / <span class="number">640</span>) + <span class="string">'px'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    recalc()</span><br><span class="line">    <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">    win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<p>rem自适应方案,1rem = 100px,动态viewport生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep nginx</span><br></pre></td></tr></table></figure>
<p>查进程</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/preface/" rel="next" title="斋前石碑">
                <i class="fa fa-chevron-left"></i> 斋前石碑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/start/" rel="prev" title="孰能无惑？">
                孰能无惑？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/14/remeber/"
     data-title="忆往昔"
     data-content=""
     data-url="http://www.tttwo.com/2016/03/14/remeber/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/remeber/"
           data-title="忆往昔" data-url="http://www.tttwo.com/2016/03/14/remeber/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Lison Yang" />
          <p class="site-author-name" itemprop="name">Lison Yang</p>
          <p class="site-description motion-element" itemprop="description">一晌贪欢，吾日三省吾身，名求缺斋。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对web小打小闹的大学生活"><span class="nav-number">1.</span> <span class="nav-text">对web小打小闹的大学生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大学笔记"><span class="nav-number">1.1.</span> <span class="nav-text">大学笔记</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lison Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/utils.js?v=0.5.1"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/motion.js?v=0.5.1"></script>



  
  


  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/affix.js?v=0.5.1"></script>

  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/schemes/pisces.js?v=0.5.1"></script>



  
  
<script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/scrollspy.js?v=0.5.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="http://moonner.qiniudn.com/blog/js/src/bootstrap.js?v=0.5.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tttwo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HW8ksUBaJwGGXEDMoujLq6RE-gzGzoHsz", "G8PLpJCJQ6HKPbBx01K7GMSc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
